<!Doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="notif.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.border{
			margin-left:20%;
			position: relative;
			width: 600px;
			height: 400px;
			border: 3px solid black;
			background-color:white;
			box-shadow: 5px 10px 8px #000708;
			color:black;
		}
		
		.border2 {
			margin-left:63%;
			position: relative;
			width: 400px;
			height: 400px;
			border: 3px solid black;
			border-radius:10px 40px 10px;
			box-shadow: 5px 10px 8px #000708;
			background-color:white;
			color:black;
			margin-top:-24%;
			z-index:5;
		}
		iframe
		{
			width: 400px;
			height: 400px;
			border-radius:10px 40px 10px;
		}
		
	</style>
</head>
<body>
<div class="top">
  <h3>Activities Todo</h3>
  <h3>Notications</h3>
<div class="comments" name="post">
  <h3>Post Comment</h3>
  <h3>
    <input type="text" name="comment" placeholder="Enter Your Comment">
    <button onclick="Post()">Post</button>
  </h3>
</div>
	</div>
	<div class="border">
	  <h3 class="abs">MAILBOX</h3>
	</div>
	<div class="border2">
		<iframe src="https://calendar.google.com/calendar/embed?src=is7puk7c8l9umq9e8ggbe818jo%40group.calendar.google.com&ctz=Asia%2FManila" style="border: 0"  frameborder="0" scrolling="no"></iframe>
	</div>
</body>
</html>
